#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=1354
editor.fx.0.width=1129
editor.fx.0.x=391
editor.fx.0.y=121
objectbench.height=343
objectbench.width=757
package.divider.horizontal=0.5558384867224445
package.divider.vertical=0.6971922246220302
package.editor.height=800
package.editor.width=1271
package.editor.x=197
package.editor.y=161
package.frame.height=1261
package.frame.width=1394
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=180
