#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=879
editor.fx.0.y=322
objectbench.height=68
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.9525902668759811
package.editor.height=1510
package.editor.width=714
package.editor.x=1717
package.editor.y=5
package.frame.height=1696
package.frame.width=837
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
