#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=39
objectbench.height=89
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8602620087336245
package.editor.height=584
package.editor.width=1164
package.editor.x=0
package.editor.y=31
package.frame.height=751
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
