#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=339
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5177453027139874
package.editor.height=365
package.editor.width=677
package.editor.x=1467
package.editor.y=624
package.frame.height=822
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
