#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=879
editor.fx.0.y=322
objectbench.height=337
objectbench.width=1341
package.divider.horizontal=0.5309176841276093
package.divider.vertical=0.7850234009360374
package.editor.height=1251
package.editor.width=2436
package.editor.x=0
package.editor.y=0
package.frame.height=1706
package.frame.width=2559
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
